CYPRESS_NETWORK_NAME=''
SECRET_WORDS='alone unaware convince nation lyrics million thumb path bronze seat cargo rug'
NETWORK_NAME=''
CYPRESS_BASE_URL=https://uniqly-app-stage-08-9375.herokuapp.com
DISPLAY=
CYPRESS_DOCKER_RUN=true