workflows:
  hello-world:
    name: Hello world workflow
    instance_type: mac_mini_m1
    environment:
      groups:
        - test
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: *
      cancel_previous_builds: true
    artifacts: 
      - app/tests/e2e/videos
      - ./tests/e2e/videos
      - tests/e2e/videos
      - app/tests/e2e/screenshots
    scripts:
        - name: 'install'
          script: yarn install --frozen-lockfile
        - name: 'run test'
          script: yarn test:e2e