name: Test App
on: [push]
jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x.x]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # - name: Use Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: ${{ matrix.node-version }}
      #     cache: 'yarn'

      # - name: Install dependencies
      #   run: yarn install --frozen-lockfile

      # - name: Run e2e tests
      #   run: yarn test:e2e
          
      #   env:
      #     CYPRESS_NETWORK_NAME: ''
      #     SECRET_WORDS: 'basket they there crop purity swing monster skin rough clap amused pumpkin'
      #     NETWORK_NAME: ''
      #     CYPRESS_BASE_URL: 'https://uniqly-app-stage-08-9375.herokuapp.com'
      #     DISPLAY: display:99
      #     CYPRESS_DOCKER_RUN: true
      - uses: isbang/compose-action@v1.4.1
        env:
          CYPRESS_NETWORK_NAME: ''
          SECRET_WORDS: 'basket they there crop purity swing monster skin rough clap amused pumpkin'
          NETWORK_NAME: ''
          CYPRESS_BASE_URL: 'https://uniqly-app-stage-08-9375.herokuapp.com'
          DISPLAY: display:99
          CYPRESS_DOCKER_RUN: true
      - name: Run docker
        run: docker-compose up
        env:
          CYPRESS_NETWORK_NAME: ''
          SECRET_WORDS: 'basket they there crop purity swing monster skin rough clap amused pumpkin'
          NETWORK_NAME: ''
          CYPRESS_BASE_URL: 'https://uniqly-app-stage-08-9375.herokuapp.com'
          DISPLAY: display:99
          CYPRESS_DOCKER_RUN: true